[buildout]
extends = http://dist.plone.org/release/4.1/versions.cfg
parts =
    test
    coverage
    sphinx
    omelette

develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.salesforce.content [test]
defaults = ['-v', '-s', 'collective.salesforce.content']

[coverage]
recipe = createzopecoverage

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    repoze.sphinx.autointerface
    collective.salesforce.content

[omelette]
recipe = collective.recipe.omelette
eggs = collective.salesforce.content

