[buildout]
extends = http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1.4
parts =
    test
    coverage
    sphinx

develop = .

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.salesforce.content [test]
defaults = ['-v', '-s', 'collective.salesforce.content']

[coverage]
recipe = createzopecoverage

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
